<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

  <script type="module" src="../packages/wired-datepicker/lib/wired-datepicker.js"></script>
  <script type="module" src="../packages/wired-button/lib/wired-button.js"></script>

  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: 'Gloria Hallelujah', sans-serif;
      font-size: 24px;
      font-display: fallback;
      letter-spacing: 0.05em;
      line-height: 1.5;
    }

    .item_wrapper {
      margin-bottom: 30px;
      display: inline-block;
    }

    p {
      margin: 0 10px;
    }

    wired-datepicker {
      min-width: 300px;
    }

    #calendar2 {
			--wired-datepicker-primary-color: white;
			--wired-datepicker-secondary-color: black;
			--wired-datepicker-contrast-color: yellow;
			--wired-datepicker-disabled-color: darkred;
      width: 300px;
		}

    #calendar3 {
      --wired-datepicker-primary-color: #0A2342;
      --wired-datepicker-contrast-color: #A20021;
      --wired-datepicker-disabled-color: #BBB5BD;
    }

    #calendar4 {
      --wired-datepicker-primary-color: #6610F2;
      --wired-datepicker-contrast-color: #F18805;
      --wired-datepicker-secondary-color: #FFF8F0;
      --wired-datepicker-disabled-color: #CAC9C0;
    }
  </style>
</head>

<body>
  <div>
    <!-- Minimal working calendar -->
    <div class="item_wrapper">
      <p>Minimal</p>
      <wired-datepicker></wired-datepicker>
    </div>

    <!-- Calendar with some parameters -->
    <div class="item_wrapper">
      <p>"fr" locale</p>
      <!-- Note: parameter dates not affected by locale -->
      <wired-datepicker id="calendar2" elevation="1" firstdate="Apr 15, 2019" lastdate="Jul 15, 2019"
        selected="Jul 4, 2019" locale="fr" initials>
      </wired-datepicker>
    </div>

    <!-- Calendar with custom style and some parameters -->
    <div class="item_wrapper">
      <p>"de" locale</p>
      <wired-datepicker
        id="calendar3"
        firstdate="Apr 15, 2019"
        locale="de"
        initials
        fill="rgba(180,180,180,0.1)"
      >
      </wired-datepicker>
    </div>

    <div class="item_wrapper">
      <wired-datepicker
        id="calendar4"
        style="width: 500px;"
        locale="fr-FR"
        elevation="5"
        firstdate="Mar 04, 2020"
        lastdate="May 25, 2020"
        selected="Apr 15, 2020">
      </wired-datepicker>
    </div>
  </div>

  <hr>
  <!-- Calendar with javascript interactions (event and non-event driven) -->
  <section>
    <p>Select a date in the calendar or select current date with the button<p>
    <wired-datepicker
      elevation="5"
      locale="es-MX"
      initials
      id="calendar5"
    >
    </wired-datepicker>
        <div style="margin-top: 16px;">
          <wired-button id="btn-today">Today</wired-button>
        </div>
        <p id="calendar5-update">Date not set yet.<p></p>
  </section>

  <script>
    const myCalendar = document.getElementById('calendar5');
    const myCalendarUpdate = document.getElementById('calendar5-update');

    document.getElementById('btn-today').addEventListener('click', () => {
      const today = new Date();
      myCalendar.selected = today.toDateString();
    });
    myCalendar.addEventListener('selected', (e) => {
      const selectedObject = e.detail.selected;
      const formatedDate = selectedObject.text;
      myCalendarUpdate.innerHTML = `New date from event: ${formatedDate}`;
    });

  </script>
</body>

</html>